@model PacotesTuristicos


<h1>@ViewData["Title"]</h1>

<p class="text-danger">@ViewData["mensagem"]</p>

<form asp-action="AlterarPacks" method="post">

    <p>
        <label asp-for="Nome">Nome</label>
        <input asp-for="Nome" type="text">
    </p>

    <p>
        <label asp-for="Origem">Origem</label>
        <input asp-for="Origem" type="text">
    </p>

    <p>
        <label asp-for="Destino">Destino</label>
        <input asp-for="Destino" type="text">
    </p>

    <p>
        <label asp-for="Atrativos">Atrativos</label>
        <input asp-for="Atrativos" type="text">
    </p>

    <p>
        <label asp-for="Saida">Saida</label>
        <input asp-for="Saida" type="date">
    </p>

    <p>
        <label asp-for="Retorno">Retorno</label>
        <input asp-for="Retorno" type="date">
    </p>


    <p>
        <input asp-for="Id" type="hidden">
        <input type="submit" value="Salvar Alterações">
    </p>
</form>
