@model Usuario

@{
    ViewData["Title"] = "Cadastro";
}

<h1>@ViewData["Title"]</h1>

<p class="text-danger">@ViewData["mensagem"]</p>

<form method="post" asp-action="Inserir">
<p>
    <label asp-for="Nome">Nome: </label>
    <input asp-for="Nome">
</p>
<p>
    <label asp-for="Login">Login: </label>
    <input asp-for="Login">
</p>
<p>
    <label asp-for="Senha">Senha: </label>
    <input asp-for="Senha" type="password">
</p>
<p>
    <label asp-for="DataNascimento">Data de Nascimento: </label>
    <input asp-for="DataNascimento" type="date">
</p>

    <p>
        <input asp-for="Id" type="hidden">
        <input type="submit" value="Salvar alterações">
    </p>




</form>
