@model Usuario

@{
    ViewData["Title"] = "Cadastro";
}
<h1>@ViewData["Title"]</h1>

<p class="text-danger">@ViewData["mensagem"]</p>

<form asp-action="Cadastrar" method="post">

    <p>
        <label asp-for="Nome">Nome</label>
        <input asp-for="Nome" type="text">
    </p>

    <p>
        <label asp-for="Login">Login</label>
        <input asp-for="Login" type="text">
    </p>

    <p>
        <label asp-for="Senha">Senha</label>
        <input asp-for="Senha" type="password">
    </p>

    <p>
        <label asp-for="DataNascimento">Data de Nascimento</label>
        <input asp-for="DataNascimento" type="date">
    </p>

    <p>
        <input type="submit" value="Cadastrar">
    </p>
</form>
